<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunta - Smart Second-Hand Marketplace Search</title>
    <meta name="description" content="Find the best second-hand deals across eBay, Facebook Marketplace, Gumtree, and forums with AI-powered search technology.">
    <meta name="keywords" content="second hand, marketplace, ebay, facebook marketplace, gumtree, deals, AI search">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>